SEQ A    1  THR :  166.43
SEQ A    2  GLU :  175.28
SEQ A    3  PHE :  184.77
SEQ A    4  GLY :   63.69
SEQ A    5  SER :  104.02
SEQ A    6  GLU :  134.93
SEQ A    7  LEU :  117.38
SEQ A    8  LYS :  132.45
SEQ A    9  SER :   63.22
SEQ A   10  PHE :   37.14
SEQ A   11  PRO :  100.35
SEQ A   12  GLU :  102.84
SEQ A   13  VAL :    6.54
SEQ A   14  VAL :   59.92
SEQ A   15  GLY :   44.95
SEQ A   16  LYS :   65.01
SEQ A   17  THR :   35.33
SEQ A   18  VAL :   19.83
SEQ A   19  ASP :   81.01
SEQ A   20  GLN :   98.09
SEQ A   21  ALA :    1.21
SEQ A   22  ARG :  115.41
SEQ A   23  GLU :   97.07
SEQ A   24  TYR :   50.63
SEQ A   25  PHE :    5.69
SEQ A   26  THR :   89.85
SEQ A   27  LEU :  138.41
SEQ A   28  HIS :  113.86
SEQ A   29  TYR :   70.70
SEQ A   30  PRO :  102.94
SEQ A   31  GLN :  115.32
SEQ A   32  TYR :   56.47
SEQ A   33  ASP :   82.95
SEQ A   34  VAL :   22.81
SEQ A   35  TYR :   94.27
SEQ A   36  PHE :   13.01
SEQ A   37  LEU :   75.51
SEQ A   38  PRO :   46.83
SEQ A   39  GLU :  104.06
SEQ A   40  GLY :   82.52
SEQ A   41  SER :   68.52
SEQ A   42  PRO :   25.76
SEQ A   43  VAL :  116.70
SEQ A   44  THR :  120.15
SEQ A   45  LEU :   58.05
SEQ A   46  ASP :   98.86
SEQ A   47  LEU :  134.94
SEQ A   48  ARG :   95.70
SEQ A   49  TYR :  178.74
SEQ A   50  ASN :   69.28
SEQ A   51  ARG :   65.71
SEQ A   52  VAL :    0.00
SEQ A   53  ARG :   38.46
SEQ A   54  VAL :    0.05
SEQ A   55  PHE :   36.79
SEQ A   56  TYR :   41.17
SEQ A   57  ASN :   45.60
SEQ A   58  PRO :   86.02
SEQ A   59  GLY :   64.98
SEQ A   60  THR :   95.77
SEQ A   61  ASN :   78.95
SEQ A   62  VAL :   40.28
SEQ A   63  VAL :    1.43
SEQ A   64  ASN :   78.76
SEQ A   65  HIS :   48.52
SEQ A   66  VAL :   66.42
SEQ A   67  PRO :    0.00
SEQ A   68  HIS :   57.55
SEQ A   69  VAL :    9.26
SEQ A   70  GLY :   29.52

